<html xmlns:rddl="http://www.rddl.org/" xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">


<style media="all" type="text/css">
table {
  border-collapse: collapse;
}
td {
  border: 1px solid black;
}          
td.id {
  text-align: center;
}
td.summary {
  padding-left: 0.5em; 
  padding-right: 0.5em;
}
</style>
<title>NIEM 2.1 Change Log</title>
</head><body>
<h1>NIEM 2.1 Change Log</h1>
<h2>Changes in NIEM 2.1</h2>
<table style="width: 100%;">
<thead>
<th>Change ID</th>
<th>Summary</th>
</thead>
<tbody>
<tr>
<!--ChangeKey is 351-->
<td class='id'>1</td>
<td class='summary'>Changed data type of j:ArrestInvolvedWeapon from nc:PropertyType to nc:WeaponType</td>
</tr>
<tr>
<!--ChangeKey is 354-->
<td class='id'>2</td>
<td class='summary'>Replaced Infrastructure Protection domain with new content</td>
</tr>
<tr>
<!--ChangeKey is 355-->
<td class='id'>3</td>
<td class='summary'>Modeled a new justice Offense object; changed data type of element j:Offense from nc:IncidentType to j:OffenseType</td>
</tr>
<tr>
<!--ChangeKey is 358-->
<td class='id'>4</td>
<td class='summary'>Added CPP-related components to the justice domain (Treatment, Evaluation, etc)</td>
</tr>
<tr>
<!--ChangeKey is 360-->
<td class='id'>5</td>
<td class='summary'>Added new MotorCarrier object to the justice domain</td>
</tr>
<tr>
<!--ChangeKey is 361-->
<td class='id'>6</td>
<td class='summary'>Added Family Services domain</td>
</tr>
<tr>
<!--ChangeKey is 362-->
<td class='id'>7</td>
<td class='summary'>Replaced Geospatial external schemas with updated schemas</td>
</tr>
<tr>
<!--ChangeKey is 363-->
<td class='id'>8</td>
<td class='summary'>Added new Maritime domain</td>
</tr>
<tr>
<!--ChangeKey is 364-->
<td class='id'>9</td>
<td class='summary'>Deleted element scr:Detention (duplicates scr:DetentionAugmentation)</td>
</tr>
<tr>
<!--ChangeKey is 365-->
<td class='id'>10</td>
<td class='summary'>Removed reference associations in justice domain</td>
</tr>
<tr>
<!--ChangeKey is 366-->
<td class='id'>11</td>
<td class='summary'>Loaded screening additions, new definitions, and updates</td>
</tr>
<tr>
<!--ChangeKey is 367-->
<td class='id'>12</td>
<td class='summary'>Loaded immigration additions and updates</td>
</tr>
<tr>
<!--ChangeKey is 368-->
<td class='id'>13</td>
<td class='summary'>Replaced emergency management domain with new content</td>
</tr>
<tr>
<!--ChangeKey is 370-->
<td class='id'>14</td>
<td class='summary'>Added new CBRN domain</td>
</tr>
<tr>
<!--ChangeKey is 371-->
<td class='id'>15</td>
<td class='summary'>Added international trade content, new definitions, and updates</td>
</tr>
<tr>
<!--ChangeKey is 390-->
<td class='id'>16</td>
<td class='summary'>Changed the definition of j:VictimOffenseChargeCode so it is not specific to a person.</td>
</tr>
<tr>
<!--ChangeKey is 391-->
<td class='id'>17</td>
<td class='summary'>Removed duplicate element j:JurisdictionIdentification</td>
</tr>
<tr>
<!--ChangeKey is 392-->
<td class='id'>18</td>
<td class='summary'>Harmonized duplicate elements in immigration and screening</td>
</tr>
<tr>
<!--ChangeKey is 394-->
<td class='id'>19</td>
<td class='summary'>Removed "Rad" from the name of cbrn:RadEncounterDeviceLocationType and corresponding property names</td>
</tr>
<tr>
<!--ChangeKey is 395-->
<td class='id'>20</td>
<td class='summary'>Made elements cbrn:UserName and cbrn:GeographicCoordinates abstract; deleted the data types.</td>
</tr>
<tr>
<!--ChangeKey is 398-->
<td class='id'>21</td>
<td class='summary'>Changed data type of cbrn:CountValues to cbrn:DoubleListType</td>
</tr>
<tr>
<!--ChangeKey is 401-->
<td class='id'>22</td>
<td class='summary'>Harmonized components in CBRN and International Trade (IT) domains</td>
</tr>
<tr>
<!--ChangeKey is 402-->
<td class='id'>23</td>
<td class='summary'>Added AFCARS permanency goal codes and child welfare additions to the Family Services domain</td>
</tr>
<tr>
<!--ChangeKey is 405-->
<td class='id'>24</td>
<td class='summary'>Added a reference to m:Voyage to m:VesselPortAssociationType; removed element m:VoyagePortOfCallAssociation and data type m:VoyagePortOfCallAssociationType.  Also removed element m:PortOfCallReference (had reference target=VesselPortAssociationType)</td>
</tr>
<tr>
<!--ChangeKey is 416-->
<td class='id'>25</td>
<td class='summary'>Added Hospital Availability Exchange (HAVE) external standard and adapter schema for Emergency Management domain</td>
</tr>
<tr>
<!--ChangeKey is 423-->
<td class='id'>26</td>
<td class='summary'>Replaced hazmat codes with updated set.  Definitions now include hazard class or division to distinguish identifical definitions.</td>
</tr>
<tr>
<!--ChangeKey is 433-->
<td class='id'>27</td>
<td class='summary'>Added augmented elements and augmented types for augmenations in all domains</td>
</tr>
<tr>
<!--ChangeKey is 434-->
<td class='id'>28</td>
<td class='summary'>Added missing definitions</td>
</tr>
<tr>
<!--ChangeKey is 422-->
<td class='id'>29</td>
<td class='summary'>Added identification issuing country code substitutions for Intelligence domain</td>
</tr>
<tr>
<!--ChangeKey is 377-->
<td class='id'>30</td>
<td class='summary'>Changed intel:AuthenticCode (data type nc:TextType) to intel:AuthenticIndicator (data type niem-xsd:boolean)</td>
</tr>
<tr>
<!--ChangeKey is 378-->
<td class='id'>31</td>
<td class='summary'>Changed the name of intel:CapabilityProficiencyCode (data type nc:TextType) to CapabilityProficiencyText since there is no code set.</td>
</tr>
<tr>
<!--ChangeKey is 379-->
<td class='id'>32</td>
<td class='summary'>Changed the data types of im:AlienBirthCountryName, im:AlienCitizenshipCountryName, im:AlienResidencyCountryName from nc:TextType to nc:PropertyNameTextType to be more consistent with country names in Core.</td>
</tr>
<tr>
<!--ChangeKey is 380-->
<td class='id'>33</td>
<td class='summary'>Removed intel:PartialDateType and replaced its attributes (dayOfMonth, month, year) with element substitutions for nc:DateRepresentation.  Removed intel:PersonBirthDate and intel:PersonDeathDate since the duplication is no longer needed.</td>
</tr>
<tr>
<!--ChangeKey is 381-->
<td class='id'>34</td>
<td class='summary'>Removed element intel:PersonDriverLicenseIdentification (duplicates element nc:DriverLicenseIdentification).</td>
</tr>
<tr>
<!--ChangeKey is 382-->
<td class='id'>35</td>
<td class='summary'>Removed intel elements PersonNationalIdentification and PersonOtherIdentification (duplicates elements in Core).</td>
</tr>
<tr>
<!--ChangeKey is 383-->
<td class='id'>36</td>
<td class='summary'>Removed element intel:PersonSSNIdentification (duplicates element in Core).</td>
</tr>
<tr>
<!--ChangeKey is 385-->
<td class='id'>37</td>
<td class='summary'>Changed the definition of j:BondTerminationCategoryText</td>
</tr>
<tr>
<!--ChangeKey is 386-->
<td class='id'>38</td>
<td class='summary'>Added j:DrivingIncidentBloodAlcoholContentNumberText to j:DrivingIncidentType</td>
</tr>
<tr>
<!--ChangeKey is 387-->
<td class='id'>39</td>
<td class='summary'>Added new DriverLicenseEndorsement element, type, and sub-components to justice; made the new element substitutable for nc:DriverLicenseEndorsement</td>
</tr>
<tr>
<!--ChangeKey is 388-->
<td class='id'>40</td>
<td class='summary'>Added new element j:CDLHolderCode to j:CitationType</td>
</tr>
<tr>
<!--ChangeKey is 389-->
<td class='id'>41</td>
<td class='summary'>Added new element j:JuvenileAsAdultIndicator to j:PersonChargeAssociationType</td>
</tr>
<tr>
<!--ChangeKey is 373-->
<td class='id'>42</td>
<td class='summary'>Harmonized im:ConsulateIndicator and scr:ConsulateIndicator</td>
</tr>
<tr>
<!--ChangeKey is 374-->
<td class='id'>43</td>
<td class='summary'>Harmonized im:AlertEntryText and scr:AlertEntryText</td>
</tr>
<tr>
<!--ChangeKey is 430-->
<td class='id'>44</td>
<td class='summary'>Added keyword to element scr:ClassOfAdmissionClassificationCode</td>
</tr>
<tr>
<!--ChangeKey is 375-->
<td class='id'>45</td>
<td class='summary'>Changed the definition of j:PersonStateFingerprintIdentification</td>
</tr>
<tr>
<!--ChangeKey is 376-->
<td class='id'>46</td>
<td class='summary'>Added j:IdentificationJurisdictionUSPostalServiceCode as a substitution of abstract property nc:IdentificationJurisdiction</td>
</tr>
<tr>
<!--ChangeKey is 431-->
<td class='id'>47</td>
<td class='summary'>New components for SAR - added intel:ThreatTypeCode and type j:TipClassCodeType</td>
</tr>
<tr>
<!--ChangeKey is 432-->
<td class='id'>48</td>
<td class='summary'>Added additional codes to sar:TargetSectorCodeSimpleType</td>
</tr>
</tbody></table>
</body></html>